MONGO_URL =  mongodb+srv://achrafnessighaoui13:vbWQXxTOiAWkUA6B@cluster0.i9qqo0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = QwX*R,-bhqGf:7yP2v
COOKIE_SECRET = 7ybhqGfP2vjsjmlx
USER = 
PASSWORD = 
API_KEY = 